#???????? ????????????
spring.application.name=ApiGateway

# ???????
spring.profiles.active=application-gateway
spring.cloud.config.uri=http://localhost:8888

#  ??? ???????, ???????????? ? /api/site-bff/, ?????????? ? ?????? ?? ????? 8081 (? BFF)
spring.cloud.gateway.routes[0].id=bff-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/site-bff/**