spring.application.name=BffService

spring.cloud.config.uri=http://localhost:8888

server.port=8083

services.user=http://user-service/api/user
services.order=http://order-service/api/order

spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG