spring.application.name=PersonService

spring.cloud.config.uri=http://localhost:8888

server.port=8082

# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# ????????? JPA ? Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ??????? SQL-????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# ????????? Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ????? ????? ???????
debug=true

# ???????????? ??????? ????????????
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework=DEBUG

# Hibernate ? Flyway
spring.jpa.properties.hibernate.default_schema=microservices
spring.flyway.schemas=microservices